<html>
    <head>
        <body>
            <title>COLLECTIONS</title>
        </body>

        <center>
        <font face="Comic Sans MF" color="#D0B264" size="12" <h1><b>Petit</b></h1></font>
        <br>
        <font face="Comic Sans MF" color="D0B264" size="12" <h1><b>Moi</b></h1></font>
        </center>
        
<body background="white"></body>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 1340px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://icons8.com/icon/132/search');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="Search" placeholder="Looking for something?">
</form>

</body>
</html>

<hr class="solid">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
font-family

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: middle;
  display: block;
  color: #797380;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid;
  color: #D0B264;
}

.topnav a.active {
  border-bottom: 3px solid;
  color: #D0B264;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a class="active" href="collections.html">COLLECTIONS</a>
  <a href="Fashion inspo.html">FASHION INSPO</a>
  <a href="Collaborations.html">COLLABORATIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/aini 1.jpg" alt="Max" style="width:100%">
      <div class="container">
        <p>Max Shirt in Colloseo RM 229.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/aini 2.jpg" alt="Margot" style="width:100%">
      <div class="container">
        <p>Margot in Salmon RM 349.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/aini 3.jpg" alt="Luna" style="width:100%">
      <div class="container">
        <p>Luna Kurung in Garden Party RM 359.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/aini 4.jpg" alt="caro" style="width:100%">
      <div class="container">
        <p>Caro in English Rose RM 319.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/aini 5.jpg" alt="alawi" style="width:100%">
      <div class="container">
        <p>Alawi in Navy Cotton Linen '23 RM159.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/aini 6.jpg" alt="Alawi" style="width:100%">
      <div class="container">
        <p>Alawi in French Blue RM 159.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/aini 7.jpg" alt="Alawi" style="width:100%">
      <div class="container">
        <p>Alawi in Uffizi White Linen RM 159.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/aini 8.jpg" alt="Alawi" style="width:100%">
      <div class="container">
        <p>Alawi in White Stripes Linen RM 159.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/aini 9.jpg" alt="j'aime" style="width:100%">
      <div class="container">
        <p>J'AIME Petit Moi Summer 2022 RM 179.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="images/aini 10.jpg" alt="summer" style="width:100%">
      <div class="container">
        <p>Summer Black & White 2022 RM 50.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="images/aini 11.jpg" alt="fait" style="width:100%">
      <div class="container">
        <p>Fait Avec Amour Children Edition RM 79.00179.00</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="images/aini 12.jpg" alt="honore" style="width:100%">
      <div class="container">
        <p>Honore Shirt in Green & Blue RM 59.90</p>
        <p><button class="button">BUY NOW</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</head>
</html>


