<html>
    <head>
        <body>
            <title>COLLABORATIONS</title>
        </body>

        <center>
        <font face="Comic Sans MF" color="#D0B264" size="12" <h1><b>Petit</b></h1></font>
        <br>
        <font face="Comic Sans MF" color="D0B264" size="12" <h1><b>Moi</b></h1></font>
        </center>
        
<body background="white"></body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 1340px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://icons8.com/icon/132/search');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="Search" placeholder="Looking for something?">
</form>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/petit moi staff.jpeg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #E1C9B4;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #D0B264;
  color: white;
}
</style>
</head>

<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
font-family

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: middle;
  display: block;
  color: #797380;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid;
  color: #D0B264;
}

.topnav a.active {
  border-bottom: 3px solid;
  color: #D0B264;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="collections.html">COLLECTIONS</a>
  <a href="Fashion inspo.html">FASHION INSPO</a>
  <a href="Collaborations.html">COLLABORATIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

<html>
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 95%;
  height:500;
}
</style>
</head>
<body>

    <center>
    <img src="images/ayya 4.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
            <br>
            <p><font face="monospace" <b><h1>Petit Moi x Asma' Nasa</b></h1></p>
                <p><font face="monospace" <b><i><h3>A timeless clothing from daily flings to milestone moments</h3></b></i></p>
            </center>
    <center>
<img src="images/ayya 1.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
<br>
<p><font face="monospace" <b><h1>Petit Moi x Innai Red</b></h1></p>
    <p><font face="monospace" <b><i><h3>Small moment carry the power to ignite big smiles and warm hearts</h3></b></i></p>
</center>
<br>
<center>
    <img src="images/ayya 2.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
    <br>
    <p><font face="monospace" <b><h1>Petit Moi x There's something about julia</b></h1></p>
        <p><font face="monospace" <b><i><h3>keep romanticing life as it is and we hope that with our collection, the dreams get bigger</h3></b></i></p>
    </center>
    <center>
        <img src="images/ayya 3.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
        <br>
        <p><font face="monospace" <b><h1>Petit Moi x A Little Romance</b></h1></p>
            <p><font face="monospace" <b><i><h3>Let them be the talk of the town</h3></b></i></p>
        </center>
        <center>
            <img src="images/ayya 5.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
            <br>
            <p><font face="monospace" <b><h1>Petit Moi x Chez</b></h1></p>
                <p><font face="monospace" <b><i><h3>An effortless everyday clothing for your wardrobe</h3></b></i></p>
            </center>
            <center>
                <img src="images/ayya 6.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
                <br>
                <p><font face="monospace" <b><h1>Petit Moi x Ciao Bella</b></h1></p>
                    <p><font face="monospace" <b><i><h3>The start of your summer romance, an affair that never ends</h3></b></i></p>
                </center>
                <center>
                    <img src="images/ayya 7.png" alt="Nature" class="responsive" width="800" height="200" border="4" color="#797380">
                    <br>
                    <p><font face="monospace" <b><h1>Petit Moi x Eid For You</b></h1></p>
                        <p><font face="monospace" <b><i><h3>Made with love and a touch of magic</h3></b></i></p>
                    </center>
</body>
</html>


</html>
</body>
</head>
</html>