<html>
    <head>
        <body>
            <title>PETIT MOI CONTACT</title>
        </body>

        <center>
        <font face="Comic Sans MF" color="#D0B264" size="12" <h1><b>Petit</b></h1></font>
        <br>
        <font face="Comic Sans MF" color="D0B264" size="12" <h1><b>Moi</b></h1></font>
        </center>
        
<body background="white"></body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 90px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://icons8.com/icon/132/search');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="Search" placeholder="Looking for something?">
</form>

</body>
</html>


<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
font-family

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: middle;
  display: block;
  color: #797380;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid;
  color: #D0B264;
}

.topnav a.active {
  border-bottom: 3px solid;
  color: #D0B264;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="collections.html">COLLECTIONS</a>
  <a href="Fashion inspo.html">FASHION INSPO</a>
  <a href="Collaborations.html">COLLABORATIONS</a>
  <a class="active" href="contact.html">CONTACT</a>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #F4F1EC;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #E1C9B4;
  color: #797380;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F4F1EC;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #F4F1EC;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
</p>


<!DOCTYPE html>
<html>
<head>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT US</h2>
    <p>A Petit Moi lifestyle for all.</p>
    <p>Leave us a message.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/petit moi shop.png">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="state">State</label>
        <select id="state" name="state">
          <option value="Selangor">Selangor</option>
          <option value="wilayah persekutuan">Wilayah Persekutuan</option>
          <option value="johor">Johor</option>
          <option value="kedah">Kedah</option>
          <option value="kelantan">Kelantan</option>
          <option value="melaka">Melaka</option>
          <option value="negeri sembilan">Negeri Sembilan</option>
          <option value="pahang">Pahang</option>
          <option value="perak">Perak</option>
          <option value="perlis">Perlis</option>
          <option value="pulau pinang">Pulau Pinang</option>
          <option value="sabah">Sabah</option>
          <option value="sarawak">Sarawak</option>
          <option value="terengganu">Terengganu</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">

      </head>
      </html>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 15px;
  width: 10;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 2.0;
}

.fa-facebook {
  background: #E1C9B4;
  color: white;
}

.fa-twitter {
  background: #E1C9B4;
  color: white;
}

.fa-instagram {
  background: #E1C9B4;
  color: white;
}

.fa-yahoo {
  background: #E1C9B4;
  color: white;
}

</style>
</head>
<body>

<h2>Social Media</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/petitmoimy/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/petitmoi.my/?hl=en" target="_blank" class="fa fa-instagram"></a>
<a href="https://mail.yahoo.com/" target="_blank" class="fa fa-yahoo"></a>
   
</body>
</html> 

      </form>
    </div>
  </div>
</div>



</body>
</html>


    </head>
</html>