<html>
    <head>
        <body>
            <title>FASHION INSPO</title>
        </body>

        <center>
        <font face="Comic Sans MF" color="#D0B264" size="12" <h1><b>Petit</b></h1></font>
        <br>
        <font face="Comic Sans MF" color="D0B264" size="12" <h1><b>Moi</b></h1></font>
        </center>
        
<body background="white"></body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 1340px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://icons8.com/icon/132/search');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="Search" placeholder="Looking for something?">
</form>

</body>
</html>

<br></br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/petit moi staff.jpeg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #E1C9B4;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #D0B264;
  color: white;
}
</style>
</head>

<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
font-family

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: middle;
  display: block;
  color: #797380;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid;
  color: #D0B264;
}

.topnav a.active {
  border-bottom: 3px solid;
  color: #D0B264;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="collections.html">COLLECTIONS</a>
  <a class="active" href="Fashion inspo.html">FASHION INSPO</a>
  <a href="Collaborations.html">COLLABORATIONS</a>
  <a href="contact.html">CONTACT</a>
</div>

<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="images/balqis 1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/balqis 2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/balqis 3.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="images/balqis 4.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<center>
    <font face="Comic Sans MF" color="#D0B264" size="6" <h1><b>Black for Gram</b></h1></font>
    <br>
    </center>

    <div class="row">
        <div class="column">
          <img src="images/balqis 5.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 6.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 7.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 8.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
      <center>
          <font face="Comic Sans MF" color="#D0B264" size="6" <h1><b>White as Angels</b></h1></font>
          <br>
          </center>
          <div class="row">
        <div class="column">
          <img src="images/balqis 9.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 10.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 11.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="images/balqis 12.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
      <center>
          <font face="Comic Sans MF" color="#D0B264" size="6" <h1><b>Green for Calm</b></h1></font>
          <br>
          </center>
          <div class="row">
            <div class="column">
              <img src="images/balqis 13.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="images/balqis 14.jpg" alt="Forest" style="width:100%">
            </div>
            <div class="column">
              <img src="images/balqis 15.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
              <img src="images/balqis 16.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>
          <center>
              <font face="Comic Sans MF" color="#D0B264" size="6" <h1><b>Blue as Cloud</b></h1></font>
              <br>
              </center>

              <br></br>


              
</body>
</html>
</html>
