<html>
    <head>
        <body>
            <title>PETIT MOI OFFICIAL</title>
        </body>

        <center>
        <font face="Comic Sans MF" color="#D0B264" size="12" <h1><b>Petit</b></h1></font>
        <br>
        <font face="Comic Sans MF" color="D0B264" size="12" <h1><b>Moi</b></h1></font>
        </center>
        
<body background="white"></body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 90px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://icons8.com/icon/132/search');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="Search" placeholder="Looking for something?">
</form>

</body>
</html>


<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
font-family

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: middle;
  display: block;
  color: #797380;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid;
  color: #D0B264;
}

.topnav a.active {
  border-bottom: 3px solid;
  color: #D0B264;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="collections.html">COLLECTIONS</a>
  <a href="Fashion inspo.html">FASHION INSPO</a>
  <a href="Collaborations.html">COLLABORATIONS</a>
  <a href="contact.html">CONTACT</a>
</div>


<br></br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://img.ws.mms.shopee.com.my/0195a2d9d4b6fa35173f9048c01c2b74" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/PetitXBingka.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/Owner of petit moi.jpeg" style="width:100%">
</div>

</div>
<br>

<style>
  .container {
    height: 200px;
    position: relative;
    border: 0px solid green;
  }
  
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  </style>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>

</body>
</html> 

<hr class="rounded">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #F4F1EC;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #E1C9B4;
  color: #797380;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #F4F1EC;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #F4F1EC;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
</p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/petit moi staff.jpeg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #E1C9B4;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #D0B264;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Founder of Petit Moi</h1>
    <p>Journey</p>
    <a href="about us.html"><target><button>ABOUT US</button></a></target>
    
  </div>
</div>

</body>
</html>

<br></br>

<hr class="rounded">
</body>
</head>
</html>